# Javascript Snippets

snippet :f "Object Method"
${1:method_name}: function(${3:attribute}){
	$0
}${10:,}
endsnippet

snippet :, "Object Value JS"
${1:value_name}:${0:value},
endsnippet

snippet : "Object key key: 'value'"
${1:key}: ${2:'${3:value}'}${4:, }
endsnippet

snippet proto "Prototype (proto)"
${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) ,,{
	${0:// body...}
};
 
endsnippet


snippet for "for (...) {...}"
for (var ${2:i}=0; $2 < ${1:Things}.length; $2++) {
	${3:$1[$2]}$0
};
endsnippet

snippet forr "for (...) {...} (reversed)"
for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2--){
	${3:$1[$2]}$0
};
endsnippet

snippet f "function (anonymous)"
function(${1:argument}) {
	${0:// body...}
}
endsnippet

snippet fun "function (fun)"
function ${1:function_name}(${2:argument}) {
	${0:// body...}
}
endsnippet

snippet timeout "setTimeout function"
setTimeout(function() {$0}${2:}, ${1:10});
endsnippet

snippet log "Log" b
console.log(${1:'${2:msg}'})
endsnippet

snippet loga "Log arguments" b
console.log(arguments)
endsnippet

# vim:ft=snippets:
